spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI Configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.product.id.path = /{id}
fakestore.api.cart.path = /carts?userId=

