spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI Configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.product.id.path = /{id}
fakestore.api.cart.path = /carts?userId=

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom_application
spring.datasource.username=root
spring.datasource.password=root

